# InterviewPeopleDoc

./: README.md  pom.xml  restaurant-chooser.yml
src/main/java/com/tyoras/interview/peopledoc/infra/: RestaurantChooserApplication.java  RestaurantChooserConfiguration.java
src/main/java/com/tyoras/interview/peopledoc/restaurant/: Restaurant.java
src/main/java/com/tyoras/interview/peopledoc/restaurant/dao/: RestaurantDAO.java  RestaurantMapper.java
src/main/java/com/tyoras/interview/peopledoc/restaurant/health/: RestaurantHealthCheck.java
src/main/java/com/tyoras/interview/peopledoc/restaurant/representation/: Restaurant.java  RestaurantRepresentation.java
src/main/java/com/tyoras/interview/peopledoc/restaurant/resource/: RestaurantResource.java
src/main/resources/: migrations.xml
src/test/java/com/tyoras/interview/peopledoc/restaurant/representation/: RestaurantRepresentationTest.java  RestaurantTest.java
src/test/java/com/tyoras/interview/peopledoc/restaurant/resource/: RestaurantResourceTest.java
src/test/resources/fixtures/: valid_restaurant.json
